# Clockwork

./: .gitignore  Clockwork.bat  Clockwork.slnx  README.md  clockwork.ps1  clockwork.settings.example.json  startup-helper.ps1  使用说明.txt  开机助手-双击运行.bat  开机助手-设置.example.json
.github/workflows/: ci.yml  (+1 more)
app/: App.xaml  App.xaml.cs  Clockwork.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Theme.xaml  TrayIcon.cs  TrayMenuRenderer.cs
app.Tests/: AssemblyInfo.cs  Clockwork.Tests.csproj
app/Core/: ActionGroupResolver.cs  ActionGroupTemplates.cs  ActionResult.cs  ConfigModels.cs  ConfigPath.cs  ConfigStore.cs  DurationText.cs  KeyCombo.cs  LaunchPlan.cs  LaunchTarget.cs  ReminderDisplay.cs  ReminderEngine.cs  ReminderState.cs  ReminderStateStore.cs  RunGate.cs  StartupApproved.cs  StartupLabels.cs  StepCondition.cs  StepDisplay.cs  StepHelpers.cs  StopSignal.cs  SystemInfo.cs
app/Engine/: ActionGroupRunner.cs  AdminError.cs  Autostart.cs  LaunchSequence.cs  ReadyGate.cs  ReminderActions.cs  StepRunner.cs  SystemCommands.cs  SystemStartupReader.cs  UpdateChecker.cs
app/I18n/: Languages.cs  LocExtension.cs  Strings.cs
app/Native/: AudioController.cs  DarkTitleBar.cs  HotKey.cs  HotkeyCapture.cs  InjectionLock.cs  KeyInput.cs  Shell.cs  Win32.cs  WindowManager.cs
app/Resources/: Strings.ar.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.hi.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.nl.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.th.resx  Strings.tr.resx  Strings.vi.resx  Strings.zh-TW.resx
app/ViewModels/: GroupListVm.cs  LaunchListVm.cs  ListVm.cs  ObservableObject.cs  ReminderListVm.cs  StepRowVm.cs  SystemStartupVm.cs
app/Views/: BrandDialog.xaml  BrandDialog.xaml.cs  EditorUi.cs  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  KeyCaptureBox.cs  NotificationToast.xaml  NotificationToast.xaml.cs  Pickers.cs  ReminderEditorWindow.xaml  ReminderEditorWindow.xaml.cs  ReminderPopupWindow.xaml  ReminderPopupWindow.xaml.cs  StepEditorWindow.xaml  StepEditorWindow.xaml.cs
docs/: README.ar.md  README.de.md  README.es.md  README.fr.md  README.hi.md  README.id.md  README.it.md  README.ja.md  README.ko.md  README.nl.md  README.pt.md  README.ru.md  README.th.md  README.tr.md  README.vi.md  README.zh-CN.md  README.zh-TW.md  USAGE.md  USAGE.zh-CN.md
lib/: Clockwork.Actions.ps1  Clockwork.Core.ps1  Clockwork.SystemStartup.ps1  Clockwork.Win32.ps1  Clockwork.WpfDialogs.ps1  Clockwork.WpfGui.ps1  Clockwork.WpfSteps.ps1  StartupHelper.Actions.ps1  StartupHelper.Core.ps1  StartupHelper.SystemStartup.ps1  StartupHelper.Win32.ps1  StartupHelper.WpfDialogs.ps1  StartupHelper.WpfGui.ps1  StartupHelper.WpfSteps.ps1
tests/: Actions.Tests.ps1  Core.Tests.ps1  SystemStartup.Tests.ps1  _assert.ps1  manual-autostart.ps1  manual-reminder.ps1  manual-steps.ps1  manual-systemstartup.ps1  manual-win32-audio.ps1  manual-win32.ps1
(+36 files in other folders)
