<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Clockwork</RootNamespace>
    <AssemblyName>Clockwork</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>false</InvariantGlobalization>

    <ApplicationIcon>..\assets\logo.ico</ApplicationIcon>
    <!-- 与发布 tag 保持同步。正式发版由 CI 用 -p:Version=<tag 去 v> 覆盖，此处的值供本地构建用——
         留旧值会让自建版本号永远落后、「检查更新」恒提示有新版。 -->
    <Version>2.3.1</Version>
    <Product>Clockwork</Product>
    <Company>rockbenben</Company>
    <Authors>rockbenben</Authors>
    <AssemblyTitle>Clockwork</AssemblyTitle>
    <Description>Clockwork — 开机助手 · 定时提醒 · 一键动作 / startup helper, reminders, one-tap actions</Description>
    <Copyright>Copyright © rockbenben</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\assets\logo.ico" Link="logo.ico" />
    <Resource Include="..\assets\logo-256.png" Link="logo-256.png" />   <!-- 高清 PNG：设置页大图标用，.ico 缩放会糊 -->
  </ItemGroup>

</Project>
